2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:31) - =================================================]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:32) - æ¥å£url:http://82.156.74.26:7002/trade/carts/buy]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:33) - æ¥å£method:post]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:34) - æ¥å£headers:{'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjY0LCJzdWIiOiJCVVlFUiIsInJvbGVzIjpbIkJVWUVSIl0sImV4cCI6MTY5MDYyMjc0NywidXVpZCI6bnVsbCwidXNlcm5hbWUiOiJzaGFtbzEyMyJ9.-6Z6FnaPBIt3sILRB9OeJCINmi-Sxb89L6coGRKFtpr8HBECCdKthmz-xjMiKRx8sLylIEuMsoo1pJuR_eAlgg'}]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:35) - æ¥å£params:None]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:36) - æ¥å£data:{'sku_id': 541, 'num': 1, 'activity_id': ''}]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:37) - æ¥å£json:None]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:38) - æ¥å£files:None]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:52) - æ¥å£å“åº”çŠ¶æ€ç :200]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:53) - æ¥å£å“åº”body:]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:31) - =================================================]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:32) - æ¥å£url:http://82.156.74.26:7002/trade/create]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:33) - æ¥å£method:post]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:34) - æ¥å£headers:{'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1aWQiOjY0LCJzdWIiOiJCVVlFUiIsInJvbGVzIjpbIkJVWUVSIl0sImV4cCI6MTY5MDYyMjc0NywidXVpZCI6bnVsbCwidXNlcm5hbWUiOiJzaGFtbzEyMyJ9.-6Z6FnaPBIt3sILRB9OeJCINmi-Sxb89L6coGRKFtpr8HBECCdKthmz-xjMiKRx8sLylIEuMsoo1pJuR_eAlgg'}]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:35) - æ¥å£params:None]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:36) - æ¥å£data:{'client': 'WAP', 'way': 'BUY_NOW'}]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:37) - æ¥å£json:None]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:38) - æ¥å£files:None]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:52) - æ¥å£å“åº”çŠ¶æ€ç :200]
2023-07-29 17:05:49 [35mDEBUG[0m [apiautotest] [client.py (send:53) - æ¥å£å“åº”body:{"trade_sn":"20230729000582","member_id":64,"member_name":"shamo123","payment_type":"COD","price_detail":{"total_price":99.0,"original_price":99.0,"goods_price":99.0,"freight_price":0.0,"discount_price":0.0,"cash_back":0.0,"coupon_price":0.0,"full_minus":0.0,"is_free_freight":0,"exchange_point":0},"consignee":{"consignee_id":7527,"name":"æ²™é™Œ","province":"åŒ—äº¬","city":"æœé˜³åŒº","county":"ä¸‰ç¯ä»¥å†…","town":"","address":"è¿™æ˜¯è¯¦ç»†åœ°å€","mobile":"18729399607","telephone":null,"province_id":1,"county_id":2799,"city_id":72,"town_id":0},"coupon_list":null,"order_list":[{"seller_id":20,"shipping_type_id":null,"shipping_type_name":null,"seller_name":"æ²™é™Œçš„åº—","weight":1.0,"price":{"total_price":99.0,"original_price":99.0,"goods_price":99.0,"freight_price":0.0,"discount_price":0.0,"cash_back":0.0,"coupon_price":0.0,"full_minus":0.0,"is_free_freight":0,"exchange_point":0},"sku_list":[{"seller_id":20,"seller_name":"æ²™é™Œçš„åº—","goods_id":338,"sku_id":541,"sku_sn":"00004","cat_id":83,"num":1,"purchase_num":0,"goods_weight":1.0,"original_price":99.0,"purchase_price":99.0,"subtotal":99.0,"name":"çˆ±ä»•è¾¾ï¼ˆASD) ç‚’é”… NWG8330E 30CMæ˜“æ¸…æ´— ä¸ç²˜é”… å°‘æ²¹çƒŸ ä¸ç²˜ç‚’é”… ç”µç£ç‚‰é€šç”¨é€åŸè£…æœ¨é“²","goods_image":"http://82.156.74.26:7000/statics/attachment/goods/2021/1/15/15/06238544.jpeg_300x300.jpeg","template_script":null,"checked":1,"is_free_freight":1,"single_list":[],"group_list":[{"start_time":1690532422,"end_time":1690791622,"activity_id":4309,"promotion_type":"FULL_DISCOUNT","title":"pp110","is_check":0,"remian_quantity":null},{"start_time":1690467013,"end_time":1690812613,"activity_id":4390,"promotion_type":"FULL_DISCOUNT","title":"æ»¡å‡æ´»åŠ¨åç§°0718","is_check":0,"remian_quantity":null}],"promotion_tags":[],"not_join_promotion":0,"template_id":0,"spec_list":null,"point":null,"snapshot_id":null,"service_status":"NOT_APPLY","last_modify":1688638797,"enable_quantity":7966899,"rule":null,"invalid":0,"error_message":"","is_ship":1,"goods_type":"NORMAL"}],"gift_list":[],"gift_coupon_list":[],"gift_point":0,"invalid":null,"trade_sn":"20230729000582","sn":"20230729000583","consignee":{"consignee_id":7527,"name":"æ²™é™Œ","province":"åŒ—äº¬","city":"æœé˜³åŒº","county":"ä¸‰ç¯ä»¥å†…","town":"","address":"è¿™æ˜¯è¯¦ç»†åœ°å€","mobile":"18729399607","telephone":null,"province_id":1,"county_id":2799,"city_id":72,"town_id":0},"shipping_id":0,"payment_type":"COD","ship_time":null,"receive_time":"ashhas","member_id":64,"member_name":"shamo123","remark":"","create_time":1690621548,"shipping_type":null,"order_status":"NEW","pay_status":"PAY_NO","ship_status":"SHIP_NO","ship_name":null,"order_price":99.0,"shipping_price":null,"comment_status":"UNFINISHED","disabled":null,"payment_method_id":null,"payment_plugin_id":null,"payment_method_name":null,"payment_account":null,"goods_num":1,"warehouse_id":null,"cancel_reason":null,"ship_province_id":null,"ship_city_id":null,"ship_region_id":null,"ship_town_id":null,"ship_province":null,"ship_city":null,"ship_region":null,"ship_town":null,"signing_time":null,"the_sign":null,"admin_remark":null,"address_id":null,"need_pay_money":99.0,"ship_no":null,"logi_id":null,"logi_name":null,"need_receipt":0,"receipt_title":null,"receipt_content":null,"service_status":"NOT_APPLY","client_type":"WAP","receipt_history":null,"order_type":"NORMAL","order_data":null,"goods_coupon_prices":null}],"gift_list":null}]